BA_SERVER_URL=https://yostar-serverinfo.bluearchiveyostar.com/r81_58_ocv432iagl3hsufr8w1d.json
ADDRESSABLE_CATALOG_URL=https://prod-clientpatch.bluearchiveyostar.com/r81_ft4shldvqne78xjfelg0
BA_VERSION_CODE=354502
BA_VERSION_NAME=1.58.354502
BA_SERVER_URL_CN=https://gs-api.bluearchive-cn.com/api/state
ADDRESSABLE_CATALOG_URL_CN=https://static.bluearchive-cn.com/prodm39
BA_VERSION_CODE_CN=56
BA_VERSION_NAME_CN=2.0.3
BA_SERVER_URL_GL=https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/8cc90ea71974487c/resource-data.json
ADDRESSABLE_CATALOG_URL_GL=https://ba.dn.nexoncdn.co.kr/com.nexon.bluearchive/8cc90ea71974487c
BA_VERSION_CODE_GL=353780
BA_VERSION_NAME_GL=1.76.353780